<tbody><tr data-grid-row="first"><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/23227">
MERCADONA, S.A.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>MERCADONA, S.A.<br/><strong>Dirección:</strong>Avenida de la Fama, 17<br/><strong>Código postal:</strong> 30006<br/><strong>Municipio:</strong> Murcia<br/><strong>Teléfono:</strong> +34968236503
<br/><strong>Nº de empleados:</strong> 98.161<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">47.11 Comercio al por menor en establecimientos no especializados, con predominio en productos alimenticios, bebidas y tabaco</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.mercadona.es">www.mercadona.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">24.649.629.000,00 €</div></td><td data-grid-property="vdescmuni">Murcia</td><td data-grid-property="vdireccion"><div class="wideText">Avenida de la Fama, 17 </div></td><td data-grid-property="vcodpostal">30006</td><td data-grid-property="vtelef1"><div class="midText">
+34968236503
</div></td><td data-grid-property="vfax1">&nbsp;</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:http://abelen1@mercadona.es">abelen1@mercadona.es</a></div></td><td data-grid-property="vnifcif">A46103834</td><td data-grid-property="vgrupo"><div class="midText">MERCADONA</div></td><td data-grid-property="bexporta">
No
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
No
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/23273">
EL CORTE INGLÉS, S.A.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>EL CORTE INGLÉS, S.A.<br/><strong>Nombre comercial:</strong>EL CORTE INGLÉS<br/><strong>Dirección:</strong>Alameda, aldea San Antón, 52<br/><strong>Código postal:</strong> 30205<br/><strong>Municipio:</strong> Cartagena<br/><strong>Teléfono:</strong> +34968333900
<br/><strong>Fax:</strong> 968126705<br/><strong>Nº de empleados:</strong> 58.385<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">47.19 Otro comercio al por menor en establecimientos no especializados</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.elcorteingles.es">www.elcorteingles.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">11.672.424.000,00 €</div></td><td data-grid-property="vdescmuni">Cartagena</td><td data-grid-property="vdireccion"><div class="wideText">Alameda, aldea San Antón, 52 </div></td><td data-grid-property="vcodpostal">30205</td><td data-grid-property="vtelef1"><div class="midText">
+34968333900
</div></td><td data-grid-property="vfax1">968126705</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:http://clientes@elcorteingles.es">clientes@elcorteingles.es</a></div></td><td data-grid-property="vnifcif">A28017895</td><td data-grid-property="vgrupo"><div class="midText">EL CORTE INGLÉS</div></td><td data-grid-property="bexporta">
No
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
No
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/4884">
TELEFÓNICA, S.A.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>TELEFÓNICA, S.A.<br/><strong>Dirección:</strong>Calle San Antón, 4<br/><strong>Código postal:</strong> 30005<br/><strong>Municipio:</strong> Murcia<br/><strong>Teléfono:</strong> +34968360779
<br/><strong>Nº de empleados:</strong> 1.240<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">64.20 Actividades de las sociedades holding</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.telefonica.es">www.telefonica.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">10.807.000.000,00 €</div></td><td data-grid-property="vdescmuni">Murcia</td><td data-grid-property="vdireccion"><div class="wideText">Calle San Antón, 4 </div></td><td data-grid-property="vcodpostal">30005</td><td data-grid-property="vtelef1"><div class="midText">
+34968360779
</div></td><td data-grid-property="vfax1">&nbsp;</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:http://victor.carrillomartinez@telefonica.com">victor.carrillomartinez@telefonica.com</a></div></td><td data-grid-property="vnifcif">A28015865</td><td data-grid-property="vgrupo"><div class="midText"></div></td><td data-grid-property="bexporta">
Sí
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
Sí
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/23220">
CENTROS COMERCIALES CARREFOUR, S.A.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>CENTROS COMERCIALES CARREFOUR, S.A.<br/><strong>Nombre comercial:</strong>CARREFOUR ALFONSO XIII<br/><strong>Dirección:</strong>Paseo Alfonso XIII, s/n<br/><strong>Código postal:</strong> 30203<br/><strong>Municipio:</strong> Cartagena<br/><strong>Teléfono:</strong> +34968128700
<br/><strong>Fax:</strong> 968128707<br/><strong>Nº de empleados:</strong> 35.275<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">47.11 Comercio al por menor en establecimientos no especializados, con predominio en productos alimenticios, bebidas y tabaco</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.carrefour.es">www.carrefour.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">8.491.008.000,00 €</div></td><td data-grid-property="vdescmuni">Cartagena</td><td data-grid-property="vdireccion"><div class="wideText">Paseo Alfonso XIII, s/n </div></td><td data-grid-property="vcodpostal">30203</td><td data-grid-property="vtelef1"><div class="midText">
+34968128700
</div></td><td data-grid-property="vfax1">968128707</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:"></a></div></td><td data-grid-property="vnifcif">A28425270</td><td data-grid-property="vgrupo"><div class="midText">CARREFOUR</div></td><td data-grid-property="bexporta">
No
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
No
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/25433">
TELEFÓNICA DE ESPAÑA, S.A.U.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>TELEFÓNICA DE ESPAÑA, S.A.U.<br/><strong>Dirección:</strong>Calle San Antón, 4, 1ª Planta<br/><strong>Código postal:</strong> 30009<br/><strong>Municipio:</strong> Murcia<br/><strong>Teléfono:</strong> +34900506225
<br/><strong>Nº de empleados:</strong> 13.689<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">61.10 Telecomunicaciones por cable</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.telefonica.es">www.telefonica.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">8.099.830.000,00 €</div></td><td data-grid-property="vdescmuni">Murcia</td><td data-grid-property="vdireccion"><div class="wideText">Calle San Antón, 4, 1ª Planta </div></td><td data-grid-property="vcodpostal">30009</td><td data-grid-property="vtelef1"><div class="midText">
+34900506225
</div></td><td data-grid-property="vfax1">&nbsp;</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:http://joseluis.lanzarotegomez@telefonica.com">joseluis.lanzarotegomez@telefonica.com</a></div></td><td data-grid-property="vnifcif">A82018474</td><td data-grid-property="vgrupo"><div class="midText"></div></td><td data-grid-property="bexporta">
No
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
No
</td><td data-grid-property="btieneperftecno">
No
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/46431">
LIDL SUPERMERCADOS, S.A.U.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>LIDL SUPERMERCADOS, S.A.U.<br/><strong>Dirección:</strong>Polígono Industrial El Saladar II. C/Pontevedra., 7 (Lorquí)<br/><strong>Código postal:</strong> 30564<br/><strong>Municipio:</strong> Lorquí<br/><strong>Teléfono:</strong> +34690626497
<br/><strong>Nº de empleados:</strong> 11.689<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">47.11 Comercio al por menor en establecimientos no especializados, con predominio en productos alimenticios, bebidas y tabaco</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.lidl.es">www.lidl.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">4.443.165.000,00 €</div></td><td data-grid-property="vdescmuni">Lorquí</td><td data-grid-property="vdireccion"><div class="wideText">Polígono Industrial El Saladar II. C/Pontevedra., 7 (Lorquí) </div></td><td data-grid-property="vcodpostal">30564</td><td data-grid-property="vtelef1"><div class="midText">
+34690626497
</div></td><td data-grid-property="vfax1">&nbsp;</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:http://bernabe.munoz@lidl.es">bernabe.munoz@lidl.es</a></div></td><td data-grid-property="vnifcif">A60195278</td><td data-grid-property="vgrupo"><div class="midText"></div></td><td data-grid-property="bexporta">
No
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
No
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/5024">
IBERDROLA, S.A.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>IBERDROLA, S.A.<br/><strong>Dirección:</strong>Avenida De los Pinos, 7<br/><strong>Código postal:</strong> 30009<br/><strong>Municipio:</strong> Murcia<br/><strong>Teléfono:</strong> +34968285200
<br/><strong>Fax:</strong> 968395759<br/><strong>Nº de empleados:</strong> 744<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">64.20 Actividades de las sociedades holding</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.iberdrola.es">www.iberdrola.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">2.880.000.000,00 €</div></td><td data-grid-property="vdescmuni">Murcia</td><td data-grid-property="vdireccion"><div class="wideText">Avenida De los Pinos, 7 </div></td><td data-grid-property="vcodpostal">30009</td><td data-grid-property="vtelef1"><div class="midText">
+34968285200
</div></td><td data-grid-property="vfax1">968395759</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:"></a></div></td><td data-grid-property="vnifcif">A48010615</td><td data-grid-property="vgrupo"><div class="midText"></div></td><td data-grid-property="bexporta">
Sí
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
Sí
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/88099">
BUNGE IBERICA S.A.U.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>BUNGE IBERICA S.A.U.<br/><strong>Dirección:</strong>Carretera A MUELLE ESPIGÓN SURESTE, FRENTE 10 (Escombreras)<br/><strong>Código postal:</strong> 30350<br/><strong>Municipio:</strong> Cartagena<br/><strong>Teléfono:</strong> +34968502080
<br/><strong>Nº de empleados:</strong> 406<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">46.21 Comercio al por mayor de cereales, tabaco en rama, simientes y alimentos para animales</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href=""></a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">2.811.423.000,00 €</div></td><td data-grid-property="vdescmuni">Cartagena</td><td data-grid-property="vdireccion"><div class="wideText">Carretera A MUELLE ESPIGÓN SURESTE, FRENTE 10 (Escombreras) </div></td><td data-grid-property="vcodpostal">30350</td><td data-grid-property="vtelef1"><div class="midText">
+34968502080
</div></td><td data-grid-property="vfax1">&nbsp;</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:http://diego.fernandez@bunge.com">diego.fernandez@bunge.com</a></div></td><td data-grid-property="vnifcif">A81473852</td><td data-grid-property="vgrupo"><div class="midText"></div></td><td data-grid-property="bexporta">
No
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
No
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/24853">
VIAJES EL CORTE INGLÉS, S.A.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>VIAJES EL CORTE INGLÉS, S.A.<br/><strong>Dirección:</strong>Avenida Juan Carlos I, 12<br/><strong>Código postal:</strong> 30008<br/><strong>Municipio:</strong> Murcia<br/><strong>Teléfono:</strong> +34968272733
<br/><strong>Fax:</strong> 968200476<br/><strong>Nº de empleados:</strong> 5.069<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">79.11 Actividades de las agencias de viajes</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.viajeselcorteingles.es">www.viajeselcorteingles.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">2.471.165.156,00 €</div></td><td data-grid-property="vdescmuni">Murcia</td><td data-grid-property="vdireccion"><div class="wideText">Avenida Juan Carlos I, 12 </div></td><td data-grid-property="vcodpostal">30008</td><td data-grid-property="vtelef1"><div class="midText">
+34968272733
</div></td><td data-grid-property="vfax1">968200476</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:http://comercial_mjv@viajeseci.es">comercial_mjv@viajeseci.es</a></div></td><td data-grid-property="vnifcif">A28229813</td><td data-grid-property="vgrupo"><div class="midText">EL CORTE INGLÉS</div></td><td data-grid-property="bexporta">
Sí
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
No
</td><td data-grid-property="bfamiliar">
No
</td></tr><tr data-grid-row="last"><td data-grid-property="vrazonsocial"><div class="midText"><a href="/IFM-panel-directorio/directorio/view/23296">
DISTRIBUIDORA INTERNACIONAL DE ALIMENTACIÓN, S.A.
</a><span style="display:none" id="tooltipMsg"><strong>Razón social:</strong>DISTRIBUIDORA INTERNACIONAL DE ALIMENTACIÓN, S.A.<br/><strong>Nombre comercial:</strong>DIA, DIA SA<br/><strong>Dirección:</strong>Carretera de Madrid, s/n<br/><strong>Código postal:</strong> 30290<br/><strong>Municipio:</strong> Cartagena<br/><strong>Teléfono:</strong> +34968314920
<br/><strong>Fax:</strong> 966745578<br/><strong>Nº de empleados:</strong> 6<br/></span></div></td><td data-grid-property="vnumcnaeprinc4d"><div class="wideText">47.11 Comercio al por menor en establecimientos no especializados, con predominio en productos alimenticios, bebidas y tabaco</div></td><td data-grid-property="vweb1"><div class="midTextNoSpaces"><a target="_blank" href="http://www.dia.es">www.dia.es</a></div></td><td data-grid-column-sort="descending" data-grid-property="nfacturacion"><div class="midText">2.259.045.000,00 €</div></td><td data-grid-property="vdescmuni">Cartagena</td><td data-grid-property="vdireccion"><div class="wideText">Carretera de Madrid, s/n </div></td><td data-grid-property="vcodpostal">30290</td><td data-grid-property="vtelef1"><div class="midText">
+34968314920
</div></td><td data-grid-property="vfax1">966745578</td><td data-grid-property="vemail1"><div class="midTextNoSpaces"><a target="_blank" href="mailto:"></a></div></td><td data-grid-property="vnifcif">A28164754</td><td data-grid-property="vgrupo"><div class="midText">CARREFOUR</div></td><td data-grid-property="bexporta">
Sí
</td><td data-grid-property="bimporta">
No
</td><td data-grid-property="bauditada">
Sí
</td><td data-grid-property="btieneperftecno">
No
</td><td data-grid-property="bfamiliar">
No
</td></tr></tbody></table></div></div>